DefaultMask OFF

Global SW,SH 'screen size
Global TS, TW, TH, TW2, TH2 'tile size
Global MS 'map size

SW = 640 'screen width
SH = 480 'screen height

//TS = 16 'tile size

TW = 128 'tile size
TH = 64 'tile size

TW2 = TW/2
TH2 = TH/2

MS = 32

SCREEN SW, SH

Include "customfunctions.cb"
Include "types.cb"
Include "functions.cb"

cbeShowConsole(True)


Dim map(MS, MS)

initMap()
loadTileAnimations()
loadTilePrototypes()
generateMap()

Repeat
	Line 0,0,Rand(255),Rand(255)
	
	
	drawWorld()
	SetWindow "FPS: " + FPS()
	DrawScreen
Forever
