' TODO
'DONE(?)	entiteetit ja tilet piirtymään pohjasalmiakin keskipisteen mukaan
'DONE		kaikki tavara tiedostoista
'			tilet tietoisiksi niillä olevista entiteeteistä
'				entiteettien piirto vain näkyviltä tileiltä
'			piirto(rendaus) vain kun pakko
'			törmäystarkistus
'				...vain lähitileiltä
'			

DefaultMask OFF

Include "cbeFunctions.cb"
Include "types.cb"
Include "commonFunctions.cb"
Include "tileFunctions.cb"
Include "entityFunctions.cb"

Global StartTime : StartTime = Timer()
Global GameTime  : StartTime = Timer()

Global CamX, CamY
Global rootdir$, mediadir$, tiledir$, unitsdir$, buildingsdir$

Global mouseMoveControlTimer : mouseMoveControlTimer = 0
Global mouseMoveControlTimerDelay : mouseMoveControlTimerDelay = 1000
Global mouseMoveControlDistance : mouseMoveControlDistance = 20
Global mouseMoveControlCamSpeed : mouseMoveControlCamSpeed = 4
Global mouseMoveControlActive : mouseMoveControlActive = 0

Global debugLevel : debugLevel = 0
Global debugValuesVisible : debugValuesVisible = 1
Global entityCounter
Global entityPrototypeCounter
Global tileCounter
Global tilePrototypeCounter

Global verboseMax: verboseMax = 2
'0 = ei mitaan
'1 = onInit
'2 = onEvent
'3 = onLoop

Global maxGroupEntities : maxGroupEntities = 30

rootdir = CurrentDir()
mediadir = rootdir + "media/"
tiledir = mediadir + "tiles/"
unitsdir = mediadir + "units/"
buildingdir = mediadir + "buildings/"

If not FileExists("game.dat") Then MakeError("Configuration file (game.dat) not found!")
f = OpenToRead("game.dat")

Global SW       : SW = Int(ReadLine(f)) 'screen width
Global SH       : SH = Int(ReadLine(f)) 'screen height

Global TS       : TS = 16
Global TW, TW2  : TW = Int(ReadLine(f)) : TW2 = TW/2 'tile size
Global TH, TH2  : TH = Int(ReadLine(f)) : TH2 = TH/2 'tile size

Global MS       : MS = Int(ReadLine(f))

Global CamSpeed : CamSpeed = Int(ReadLine(f))
Global PanelHeight : PanelHeight = Int(ReadLine(f))

Global PlayerSelectedGroup : PlayerSelectedGroup = addGroup()
Global PlayerSelectStartX  : PlayerSelectStartX = -1
Global PlayerSelectStartY  : PlayerSelectStartY = -1

CloseFile(f)

SCREEN SW, SH
cbeShowConsole(True)
Dim map(MS, MS)

initMap()
loadEverything()
generateMap()

Repeat
	GameTime = Timer() - StartTime

	controls()
	updateAI()
	drawWorld()
	drawGUI()

	Color 255, 255, 255
	Line 0,0,Rand(255),Rand(255)
	SetWindow "FPS: " + FPS()
	DrawScreen
Until KeyHit(1)

deleteGroup(PlayerSelectedGroup)