' TODO
'DONE(?)	entiteetit ja tilet piirtymään pohjasalmiakin keskipisteen mukaan
'			tilet tietoisiksi niillä olevista entiteeteistä
'				entiteettien piirto vain näkyviltä tileiltä
'			tiedostoista prototyypit ja animaatiot ja muutkin härpäkkeet
'			piirto(rendaus) vain kun pakko
'			törmäystarkistus
'				...vain lähitileiltä

DefaultMask OFF

Global SW, SH 'screen size
Global TS, TW, TH, TW2, TH2 'tile size
Global MS 'map size

Global CamX, CamY, CamSpeed
Global PlayerSelect
Global PanelHeight

Global entityCounter
Global entityPrototypeCounter
Global tileCounter
Global tilePrototypeCounter

SW = 640 'screen width
SH = 480 'screen height

//TS = 16 'tile size
TW = 128 : TW2 = TW/2 'tile size
TH = 64  : TH2 = TH/2 'tile size

MS = 32

CamSpeed = 20
PanelHeight = 120

SCREEN SW, SH

Include "customfunctions.cb"
Include "types.cb"
Include "commonFunctions.cb"
Include "tileFunctions.cb"
Include "entityFunctions.cb"

cbeShowConsole(True)
Dim map(MS, MS)

initMap()
loadEverything()
generateMap()

Repeat
	Line 0,0,Rand(255),Rand(255)
	controls()
	drawWorld()
	drawGUI()
	SetWindow "FPS: " + FPS()

	DrawScreen
Forever
