' TODO
'DONE(?)	entiteetit ja tilet piirtymään pohjasalmiakin keskipisteen mukaan
'DONE		kaikki tavara tiedostoista
'			tilet tietoisiksi niillä olevista entiteeteistä
'				entiteettien piirto vain näkyviltä tileiltä
'			piirto(rendaus) vain kun pakko
'			törmäystarkistus
'				...vain lähitileiltä

DefaultMask OFF

Global SW, SH 'screen size
Global TS, TW, TH, TW2, TH2 'tile size
Global MS 'map size
Global StartTime : StartTime = Timer()
Global GameTime

Global CamX, CamY, CamSpeed
Global PlayerSelectedGroup, PlayerSelectStartX, PlayerSelectStartY
Global PanelHeight
Global rootdir$, mediadir$, tiledir$, unitsdir$

Global entityCounter
Global entityPrototypeCounter
Global tileCounter
Global tilePrototypeCounter

Global maxGroupEntites : maxGroupEntites = 30

rootdir = CurrentDir()
mediadir = rootdir + "media/"
tiledir = mediadir + "tiles/"
unitsdir = mediadir + "units/"

f = OpenToRead("game.dat")

SW = Int(ReadLine(f)) 'screen width
SH = Int(ReadLine(f)) 'screen height

//TS = 16 'tile size
TW = Int(ReadLine(f)) : TW2 = TW/2 'tile size
TH = Int(ReadLine(f))  : TH2 = TH/2 'tile size

MS = Int(ReadLine(f))

CamSpeed = Int(ReadLine(f))
PanelHeight = Int(ReadLine(f))


CloseFile(f)

SCREEN SW, SH

Include "customfunctions.cb"
Include "types.cb"
Include "commonFunctions.cb"
Include "tileFunctions.cb"
Include "entityFunctions.cb"

cbeShowConsole(True)
Dim map(MS, MS)

initMap()
loadEverything()
generateMap()

Repeat
	GameTime = Timer() - StartTime

	Line 0,0,Rand(255),Rand(255)
	controls()
	updateAI()
	drawWorld()
	drawGUI()
	SetWindow "FPS: " + FPS()

	DrawScreen
Forever
