// ============= ENTITY
Type entityPrototype
	Field uid			

	Field hp			'maksimi-HP
	Field name As String 'nimi
	Field player		'pelaajan tunniste
	Field attack		'hyokkays(voima)
	Field defence		'haarniska (nuolet)
	Field armory		'puolutus (lahitaistelu)
	Field range			'kuinka pitkalle voi hyokkia, 1 jos melee
	Field abilities		'muisipala - viittaukset actionprototypeseihin
	Field LOS			'tasatileja
	Field anim			'maaraa animaatiot
	Field speed
	Field size		'vector2 - koko
End Type

Type entity
	Field prototype	'entiteetin prototyyppi

	Field position	'vector2 - sijainti
	Field uid		'uniikki tunniste
	Field hp		'"elkut"
	Field state		'mita tekee atm
	Field group		'mihin ryhmaan kuuluu (uid), jos mihinkaan
	Field direction
	Field anim
	Field frame
	Field lastFrameTime

	Field attackTarget		'kodehahmo, jota kohti hyokkaillaan
	Field actionBuffer		'muistipala - lista toimitettavista actioneista
	Field actionProgress	'kuinka paljon tamanhetkinen edistynyt

	// Jos tyolainen
	Field resource			'mita keraa
	Field resourceAmount	'paljonko ON kerannyt
End Type

// ============== ACTION
Type actionPrototype
	Field duration		'prosessin kesto
	Field uid			'uniikki tunniste
	Field description	'esittey
	Field icon			'ikoni, jota esitellaan
End Type 

// ============== TILE
Type tilePrototype
	Field isWalkable	'voiko tassa kavella
	Field isSailable	'voiko veneilla paalla
	Field anim			'tilen grafiikka
	Field name As String
	Field uid			'tilen tyyppi
End Type

Type tile
	Field prototype		
	Field isBlocked		'onko paalla jotain
	Field entitiesAbove
End Type

// ============== MUUTA
Type vector2
	Field x As Float
	Field y As Float
End Type

Type vector3
	Field x As Float
	Field y As Float
	Field z As Float
End Type

Type group
	Field speed As Integer	'ryhman hitaimman yksilon nopeus
	Field entitiesCount
	Field entities
	Field isActivated
End Type

Type animation
	Field framesCount
	Field framesImg		'kuva
	Field imgWidth
	Field imgheight
	Field wimg			'yksittäisen framen leveys
	Field name As String
	Field speed
	Field direction		'suunta, johon entiteetti ON tassa animaatiossa
End Type

Type path // TODO
	Field position As Integer		'vector2 - kohdesijainti
	Field parentEntity As Integer	
End Type

Type particle
	Field position		
	Field movement		'vector3
	Field m				'"massa" (arvo, joka vaikuttaa putoamiseen)
End Type

Type player
	Field name			
	Field team			
	Field points		
	Field unitsCount	
	Field villagersCount	
	Field resourceFood	
	Field resourceWood	
	Field resourceRock	
	Field resourceGold	
End Type 