// ============= ENTITY
Type entityPrototype
	Field hp			'maksimi-HP
	Field name			'nimi
	Field player		'pelaajan tunniste
	Field attack		'hyokkays(voima)
	Field defence		'haarniska (nuolet)
	Field armory		'puolutus (lahitaistelu)
	Field range			'kuinka pitkalle voi hyokkia
	Field abilities		'muisipala - viittaukset actionprototypeseihin
	Field LOS			'tasatileja
	Field animations	'maaraa animaatiot
	Field speed
End Type

Type entity
	Field prototype	'entiteetin prototyyppi

	Field position	'vector2 - sijainti
	Field uid		'uniikki tunniste
	Field hp		'"elkut"
	Field name		'entiteetin nimi
	Field state		'mita tekee atm
	Field group		'mihin ryhmaan kuuluu (uid), jos mihinkaan
	Field size		'vector2 - koko


	Field attackTarget		'kodehahmo, jota kohti hyokkaillaan
	Field actionBuffer		'muistipala - lista toimitettavista actioneista
	Field actionProgress	'kuinka paljon tamanhetkinen edistynyt

	// Jos tyolainen
	Field resource			'mita keraa
	Field resourceAmount	'paljonko ON kerannyt
End Type

// ============== ACTION
Type actionPrototype
	Field duration		'prosessin kesto
	Field uid			'uniikki tunniste
	Field description	'esittey
	Field icon			'ikoni, jota esitellaan
End Type 

// ============== TILE
Type tilePrototype
	Field isWalkable	'voiko tassa kavella
	Field isSailable	'voiko veneilla paalla
	Field animation		'tilen grafiikka
End Type

Type tile
	Field prototype		
	Field isBlocked		'onko paalla jotain
End Type

// ============== MUUTA
Type vector2
	Field x As Float
	Field y As Float
End Type

Type group
	Field uid As Integer	'uniikki tunniste
	Field speed As Integer	'ryhman hitaimman yksilon nopeus
End Type

Type animation
	Field frames		'muistipala kuvan osista
	Field name			
	Field direction		'suunta, johon entiteetti ON tassa animaatiossa
End Type

Type path // TODO
	Field position As Integer		'vector2 - kohdesijainti
	Field parentEntity As Integer	
End Type

'Type player
	
'End Type = 