Type entityPrototype
	Field hp		'maksimi-HP
	Field name		'nimi
	Field player	'pelaajan tunniste
	Field attack	
	Field defence	
	Field abilities	'muisipala - viittaukset actionprototypeseihin
	Field LOS		
	Field animations 'm‰‰r‰‰ animaatiot
	Field speed As Float
End Type

Type animation
	Field frames	'muistipala kuvan osista
	Field name
	Field direction
End Type

Type path // TODO
	Field position
	Field parentEntity
End Type

Type actionPrototype
	Field duration
	Field uid
	Field description
	Field icon
End Type 

Type entity
	Field prototype	'entiteetin prototyyppi

	Field position			'x
	Field uid		'uniikki
	Field hp		'hp
	Field name		
	Field state		
	Field group		'
	Field size		'vector2 , jossa koko


	Field attackTarget	
	Field actionBuffer	'muistipala
	Field actionProgress

	Field resource
	Field resourceAmount
End Type

Type vector2
	Field x As Float
	Field y As Float
End Type

Type group
	Field uid
	Field speed
End Type

Type tilePrototype
	Field isWalkable
	Field isSailable
	Field animation
End Type

Type tile
	Field prototype
	Field isBlocked
End Type

Type player
	
End Type