// ============== ENTITY
Type entityPrototype
	Field hp			'maksimi-HP
	Field name			'nimi
	Field player		'pelaajan tunniste
	Field attack		'hyökkäys(voima)
	Field defence		'haarniska (nuolet)
	Field armory		'puolutus (lähitaistelu)
	Field range			'kuinka pitkälle voi hyökkiä
	Field abilities		'muisipala - viittaukset actionprototypeseihin
	Field LOS			'tasatilejä
	Field animations	'määrää animaatiot
	Field speed
End Type

Type entity
	Field prototype	'entiteetin prototyyppi

	Field position	'vector2 - sijainti
	Field uid		'uniikki tunniste
	Field hp		'"elkut"
	Field name		'entiteetin nimi
	Field state		'mitä tekee atm
	Field group		'mihin ryhmään kuuluu (uid), jos mihinkään
	Field size		'vector2 - koko


	Field attackTarget		'kodehahmo, jota kohti hyökkäillään
	Field actionBuffer		'muistipala - lista toimitettavista actioneista
	Field actionProgress	'kuinka paljon tämänhetkinen edistynyt

	// Jos työläinen
	Field resource			'mitä kerää
	Field resourceAmount	'paljonko ON kerännyt
End Type

// ============== ACTION
Type actionPrototype
	Field duration		'prosessin kesto
	Field uid			'uniikki tunniste
	Field description	'esittey
	Field icon			'ikoni, jota esitellään
End Type 

// ============== TILE
Type tilePrototype
	Field isWalkable	'voiko tässä kävellä
	Field isSailable	'voiko veneillä päällä
	Field animation		'tilen grafiikka
End Type

Type tile
	Field prototype		
	Field isBlocked		'onko päällä jotain
End Type

// ============== MUUTA
Type vector2
	Field x As Float
	Field y As Float
End Type

Type group
	Field uid			'uniikki tunniste
	Field speed			'ryhmän hitaimman yksilön nopeus
End Type

Type animation
	Field frames		'muistipala kuvan osista
	Field name			
	Field direction		'suunta, johon entiteetti ON tässä animaatiossa
End Type

Type path // TODO
	Field position		'vector2 - kohdesijainti
	Field parentEntity
End Type

Type player
	
End Type